body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: aliceblue;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin: 21px;
}

.Topplayer{
    color: tomato;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px ;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
}
.hrline{
    border: 1px dotted red;
    margin-bottom: 27px;
}

/* Blog */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px ;
}

.blog{
    display: flex;
}

.blog .tumbnil img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-author a{
    text-decoration: none;
    color: palevioletred;
    font-size: 16px;

}


.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border: 2px solid gainsboro;
    border-radius: 10px;
    box-shadow: gray;
    padding: 2px;
    justify-content: center;
}

.course .course-banner img{
    height: 104px;
    width: 224px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled{
    color: gold;
    font-size: 12px;
    
}
.fa-star.empty{
    color: rgb(216, 214, 204);
    font-size: 12px;
}
.duration{
    background-color: greenyellow;
    border-radius: 10px;
    padding: 5px;
}

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs{
        flex-direction: column;
    }
    
}

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}